<?xml version="1.0" encoding="utf-8"?>
<!-- px is used since this is a layout for the accessory display. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    tools:ignore="PxUsage,Overdraw" >

    <TextView
        android:id="@+id/control_text_box_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="4"
        android:textColor="@color/smart_watch_text_color_white"
        android:textSize="36px"
        android:textStyle="bold" />

</RelativeLayout>